{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // nimbaa-resto is a separate Next app with its own tsconfig, deps and lockfile.
  // Left in, its sources get type-checked against this project's "@/*" alias and
  // this project's Supabase client, and every import fails on names that only
  // exist here. It is built from its own directory, never from this one.
  "exclude": ["node_modules", "nimbaa-resto"]
}
